<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine Day Card</title>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
      /* Add style for the loader */
      .loader {
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #fff;
          display: flex;
          align-items: center;
          justify-content: center;
          z-index: 9999;
      }

      /* Add style for the loading text */
      .loading-text {
          font-family: 'Bungee', sans-serif;
          font-weight: bold;
          color: rgb(255, 182, 193);
          font-size: 1.7rem;
      }
  </style>
</head>

<body>
<link href='https://fonts.googleapis.com/css?family=Solitreo' rel='stylesheet'>
 <!-- Loader div -->
 <div class="loader" id="loader">
 <center> <div class="loading-text">Loading...</div></center>
</div>

  <div class="container">
    <div class="envelope"></div>
    <div class="card">
      <h1 class="message">
        <br>
        <br>Happy Valentine's Day, my love! 💖
      </h1>
      <div class="heart" id="pulsingHeart"></div>
    </div>
    <div class="cover"></div>
    <div class="lid"></div>
    <div class="shadow"></div>
    <div><h1 class="made_by"> 🐒 🩷 🐸</h1></div>
    
  </div>

<script>
   setTimeout(() => {
            document.getElementById('loader').style.display = 'none';
            document.querySelector('.container').style.visibility = 'visible';
        }, 3000);

  const pulsingHeart = document.getElementById('pulsingHeart');

  function pulseHeart() {
    pulsingHeart.classList.add('pulse');
    setTimeout(() => {
      pulsingHeart.classList.remove('pulse');
    }, 1000); 
  }

  setInterval(pulseHeart, 1500);
</script>
</body>
</html>
